	alfresco.username=admin
	alfresco.password=admin
	alfresco.baseUrl=http://localhost:8080/
	chaski.search.baseUrl=http://10.160.35.97:8080/search
	chaski.asset.baseUrl=http://10.160.35.97:8080
	
	#chaski.search.baseUrl=http://localhost:8081/chaski/search
	#chaski.asset.baseUrl=http://localhost:8081/chaski